# BackendUniversite

./: UniversiteBackEnd.sln
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IEtudiantRepository.cs  INoteRepository.cs  IParcoursRepository.cs  IUeRepository.cs  IUniversiteUserRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Dtos/: EtudiantDto.cs  NoteAvecUeDto.cs  NoteCsvDto.cs  ParcoursDto.cs
UniversiteDomain/Entities/: Etudiant.cs  IUniversiteRole.cs  Note.cs  Parcours.cs  Ue.cs
UniversiteDomain/Exceptions/EtudiantExceptions/: EtudiantNotFoundException.cs
UniversiteDomain/Exceptions/NoteExceptions/: DuplicateNoteException.cs  InvalidNoteValueException.cs
UniversiteDomain/Exceptions/ParcoursExceptions/: DuplicateInscriptionException.cs  DuplicateNomParcoursException.cs  DuplicateUeDansParcoursException.cs  InvalidAnneeFormationException.cs  ParcoursNotFoundException.cs  UeNotInParcoursException.cs
UniversiteDomain/Exceptions/UeExceptions/: DuplicateIntituleUeException.cs  InvalidIntituleUeException.cs  InvalidNumeroUeException.cs  UeNotFoundException.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Delete/: DeleteEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Get/: GetEtudiantByIdUseCase.cs  GetEtudiantCompletUseCase.cs  GetEtudiantUseCase.cs  GetTousLesEtudiantsUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Update/: UpdateEtudiantUseCase.cs
UniversiteDomain/UseCases/GenerateCsv/: GenerateNoteCsvUseCase.cs
UniversiteDomain/UseCases/ImportCsv/: ImportNoteCsvUseCase.cs
UniversiteDomain/UseCases/NoteUseCases/Create/: CreateNoteUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/Create/: CreateParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/UeDansParcours/: AddUeDansParcoursUseCase.cs
UniversiteDomain/UseCases/SecurityUseCases/Delete/: DeleteUniversiteUserUseCase.cs
UniversiteDomain/UseCases/SecurityUseCases/Get/: FindUniversiteUserByEmailUseCase.cs
UniversiteDomain/UseCases/SecurityUseCases/Update/: UpdateUniversiteUserUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Create/: CreateUeUseCase.cs
UniversiteDomain/Util/: CheckEmail.cs
UniversiteDomainUnitTest/: EtudiantUnitTests.cs  ParcoursUnitTests.cs  UniversiteDomainUnitTest.csproj
UniversiteDomainUnitTests/: NoteUnitTests.cs  ParcoursUnitTests.cs  UeUnitTests.cs  UniversiteDomainUnitTests.csproj
UniversiteRestApi/: Program.cs  UniversiteRestApi.csproj  UniversiteRestApi.http  appsettings.json
UniversiteRestApi/Controllers/: AccountController.cs  EtudiantController.cs  NoteController.cs
UniversiteRestApi/Properties/: launchSettings.json
(+9 files in other folders)
