<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\EtudiantUseCases\Delete\" />
      <Folder Include="UseCases\EtudiantUseCases\Get\" />
      <Folder Include="UseCases\EtudiantUseCases\Update\" />
      <Folder Include="UseCases\NoteUseCases\Delete\" />
      <Folder Include="UseCases\NoteUseCases\Get\" />
      <Folder Include="UseCases\NoteUseCases\Update\" />
      <Folder Include="UseCases\ParcoursUseCases\Delete\" />
      <Folder Include="UseCases\ParcoursUseCases\Get\" />
      <Folder Include="UseCases\ParcoursUseCases\Update\" />
      <Folder Include="UseCases\UeUseCases\Delete\" />
      <Folder Include="UseCases\UeUseCases\Get\" />
      <Folder Include="UseCases\UeUseCases\Update\" />
    </ItemGroup>

</Project>
